# java-ai-application-lab

./: .env.example  .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md
.github/workflows/: build.yml
backend/: pom.xml
backend/apps/ai-chat-api/: pom.xml
backend/apps/ai-chat-api/src/main/java/com/sd/aialab/chat/: AiChatApiApplication.java
backend/apps/ai-chat-api/src/main/java/com/sd/aialab/chat/api/: ApiExceptionHandler.java  ChatController.java
backend/apps/ai-chat-api/src/main/java/io/github/itstarts/aialab/chat/: AiChatApiApplication.java
backend/apps/ai-chat-api/src/main/java/io/github/itstarts/aialab/chat/api/: ApiExceptionHandler.java  ChatController.java  ChatMessageNormalizer.java
backend/apps/ai-chat-api/src/main/java/io/github/itstarts/aialab/chat/api/dto/: ApiErrorResponse.java  ChatRequest.java  ChatResponse.java  HealthResponse.java  package-info.java
backend/apps/ai-chat-api/src/main/java/io/github/itstarts/aialab/chat/api/validation/: MessageText.java  MessageTextValidator.java
backend/apps/ai-chat-api/src/main/java/io/github/itstarts/aialab/chat/application/: ApiException.java  ChatResult.java  ChatService.java  TraceIdGenerator.java
backend/apps/ai-chat-api/src/main/java/io/github/itstarts/aialab/chat/error/: ApiErrorType.java
backend/apps/ai-chat-api/src/main/java/io/github/itstarts/aialab/chat/provider/: ChatProvider.java  ProviderChatRequest.java  ProviderChatResponse.java  package-info.java
backend/apps/ai-chat-api/src/main/java/io/github/itstarts/aialab/chat/provider/config/: ChatProviderProperties.java  package-info.java
backend/apps/ai-chat-api/src/main/java/io/github/itstarts/aialab/chat/provider/error/: ChatProviderErrorType.java  ChatProviderException.java  package-info.java
backend/apps/ai-chat-api/src/main/java/io/github/itstarts/aialab/chat/provider/mock/: MockChatProvider.java  package-info.java
backend/apps/ai-chat-api/src/main/java/io/github/itstarts/aialab/chat/provider/openai/: JavaNetOpenAiChatHttpClient.java  OpenAiChatCompletionRequestFactory.java  OpenAiChatCompletionResponseMapper.java  OpenAiChatHttpClient.java  OpenAiChatHttpRequest.java  OpenAiChatHttpResponse.java  OpenAiChatProvider.java  package-info.java
backend/apps/ai-chat-api/src/main/java/io/github/itstarts/aialab/chat/provider/openai/dto/: OpenAiChatCompletionRequest.java  OpenAiChatMessage.java
backend/apps/ai-chat-api/src/main/resources/: application.yml
backend/apps/ai-chat-api/src/test/java/com/sd/aialab/chat/api/: ChatControllerTest.java
backend/apps/ai-chat-api/src/test/java/io/github/itstarts/aialab/chat/api/: ChatControllerTest.java  ChatProviderConfigurationTest.java  ChatProviderMissingTest.java  ChatProviderTimeoutTest.java  ChatUnexpectedErrorTest.java  OpenAiProviderMissingApiKeyTest.java  OpenAiProviderMissingBaseUrlTest.java  OpenAiProviderSuccessTest.java
backend/apps/ai-chat-api/src/test/java/io/github/itstarts/aialab/chat/application/: ChatServiceOpenAiConfigurationTest.java  ChatServiceTest.java
backend/apps/ai-chat-api/src/test/java/io/github/itstarts/aialab/chat/provider/config/: ChatProviderEnvironmentBindingTest.java  ChatProviderPropertiesTest.java  ChatProviderSpringKeyBindingTest.java
backend/apps/ai-chat-api/src/test/java/io/github/itstarts/aialab/chat/provider/openai/: OpenAiChatCompletionRequestFactoryTest.java  OpenAiChatCompletionResponseMapperTest.java  OpenAiChatProviderTest.java
backend/scripts/: setup-toolchains.sh
docs/: README.md
docs/iterations/: README.md  STATUS.md  _template.md  backlog.md  chat-api.md  decisions.md
docs/notes/: README.md
docs/reference/: engineering-baseline.md
docs/roadmap/: README.md  java-ai-learning-roadmap.md  project-evolution-roadmap.md
docs/stages/: README.md  stage-00-ai-application-basics.md  stage-00-data-boundary.md  stage-01-llm-chat-service.md  (+7 more)
(+1 files in other folders)
